<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="test
2
three 

In-Game Rules

The following are the rules of conduct that all players that play on Requiem are expected to follow in-game. By applying">
    

    <!--Author-->
    
        <meta name="author" content="Vitor Lima">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Livro de Regras"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Forgotten Lore"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Livro de Regras - Forgotten Lore</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/flsblog/css/reset.css">
    <link rel="stylesheet" href="/flsblog/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/flsblog/">Forgotten Lore</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/flsblog/">Ínicio</a>
            </li>
            
            <li>
                <a href="/flsblog/archives">Publicações</a>
            </li>
            
            <li>
                <a href="/flsblog/downloads">Downloads</a>
            </li>
            
            <li>
                <a href="/flsblog/forum">Fórum</a>
            </li>
            
            <li>
                <a href="/flsblog/chat">Chat</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/groups/452168018171849/?ref=bookmarks" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://www.bgames.com.ua/images/pathfinder_corerulebook_4.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/flsblog/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Livro de Regras</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <ul>
<li>test</li>
<li>2</li>
<li>three </li>
</ul>
<center><h1><b>In-Game Rules</b></h1></center>

<p>The following are the rules of conduct that all players that play on Requiem are expected to follow in-game. By applying for an account on Requiem, you are signifying that not only have you read these rules, but that you understand and agree to play by them. These rules are subject to change when deemed necessary by the Requiem staff. Should they be changed, you will be informed by a staff announcement.</p>
<h3 id="1-Role-Playing"><a href="#1-Role-Playing" class="headerlink" title="1. Role-Playing"></a>1. Role-Playing</h3><p>Requiem is a role-playing shard, and as such you will be expected to role-play while in-game (IG). That being said, this “rule” is more common sense than anything else. We are not here to limit your role-play, just as long as it realistically fits within the world you are entering. The rest is common sense; street slang, Internet speak, and Out Of Character (OOC) speech is not welcome IG. Character and pet names should be realistic and fitting with the shard atmosphere. Names that do not fit within our atmosphere will be accepted.<br>If you need advisement on role-playing, please contact the Staff. Once you are IG, ignorance is not an excuse. Any infraction of Role-Playing will be dealt with accordingly. Repeated infractions will carry more severe consequences. You must role-play IG, but how you do that, for the most part, is up to you.</p>
<h4 id="1-1-Adherence-to-Shard-Lore"><a href="#1-1-Adherence-to-Shard-Lore" class="headerlink" title="1.1 Adherence to Shard Lore"></a>1.1 Adherence to Shard Lore</h4><p>A plethora of lore is available concerning the shard and general plot. With that said, players are required to maintain their role-playing to realistic and sensible standards. Players whom choose to role-play character traits, backgrounds, concepts or other ideas that do not fit within the accepted general theme of the shard will, at the very least, see their character treated as insane. Players whom role-play their characters somehow possessing traits simply not possible (IE, emoting that they have some sort of angelic or daemonic powers) will be given one out of character warning before their character is perma-killed. Requiem is a semi-realistic, medium-fantasy atmosphere that incorporates more aspects of Lovecraftian horror than it does traditional fantasy elements.</p>
<h4 id="1-2-Power-Role-Playing"><a href="#1-2-Power-Role-Playing" class="headerlink" title="1.2 Power Role-Playing"></a>1.2 Power Role-Playing</h4><p>Players are expected to role-play their character in a manor that allows for fair and practical responses from other player characters. The use of “Power Role-Playing”, or in other terms, forcing actions or situations upon other characters via. the use of emotes or other role-playing elements is simply not allowed. You cannot force another player into a situation simply by using an emote, and you cannot force a situation upon another party without their consent. For example, emoting that your character <em>snaps John Doe’s neck</em> or <em>cuts John Doe’s finger off</em> is not an acceptable situation unless the other party has consented to such actions prior. An accepted alternative to these situations would be <em>attempts to snap John Doe’s neck</em>, or <em>brings a blade to John Doe’s finger, and attempts to cut it off</em>. Have respect for your fellow player and the importance their character represents to them.</p>
<h4 id="2-Staff-and-Player-Respect"><a href="#2-Staff-and-Player-Respect" class="headerlink" title="2. Staff and Player Respect"></a>2. Staff and Player Respect</h4><p>Please respect both the Staff and your fellow players. The Staff have devoted a great deal of their free time to making this as good of a shard and community as it possibly can be, and as such you are expected to respect their authority and decision making. You are welcome to disagree with them, but please do so in a rational manner through the appropriate channels – not throwing a public temper tantrum. All Staff members will accept private messages (PMs) via IRC and the forums. This is the best way to garner Staff attention if you have a problem with a Staff member or another player.<br>Other players, like yourself, are here to create stories, role-play and have fun. However, it is to be reminded that it is a privilege to play here, not a right. We don’t expect you to like or get along with every single player within the community, but the staff does expect and require you to show respect them. If you have a disagreement with them, please see to it that it is settled quietly and privately between you and them. If you feel this is not an option, seek Staff intervention. If you prove that you cannot effectively assimilate into our community, you will be removed from the game.</p>
<h3 id="3-Explicit-Content"><a href="#3-Explicit-Content" class="headerlink" title="3. Explicit Content"></a>3. Explicit Content</h3><p>Requiem is intended to be a starkly realistic and perhaps even frightening role-playing experience. It is intended only for mature players capable of handling such situations. By applying for Requiem, you are signifying that you realize this and are prepared to role-play in such an environment. That being said, there are times when we draw the line; sexual role-play in Requiem is very taboo, and if you wish to role-play in such a way, please do so through means other than in-game. Role-play involving rape is expressly forbidden and will be met with expulsion from the community. Explicitly violent, graphic or morbid role-playing designed simply to shock other players is not encouraged; the community does not wish to hear or read in graphic detail your character’s devious exploits of torture or maiming simply because you wish to portray your character in a certain light. Use some common sense and decency.</p>
<h3 id="4-Children-Characters"><a href="#4-Children-Characters" class="headerlink" title="4. Children Characters"></a>4. Children Characters</h3><p>Characters under the age of 18 are prohibited from being applied for or role-played within Requiem. There are no exceptions to this rule.</p>
<h4 id="5-Player-vs-Player-Combat"><a href="#5-Player-vs-Player-Combat" class="headerlink" title="5. Player vs Player Combat"></a>5. Player vs Player Combat</h4><p>Requiem is an open-PvP shard. This means that all instances of PvP combat are welcome, as long as they are part of rational role-play. If you engage in PvP, you will be expected to have a reasonable excuse for doing so, and you will most certainly be held accountable for any and all circumstances. Think ahead before you engage in PvP, and prepare to face any number of circumstances, including, but not limited to being jailed IG, being hunted IG, and depending on the circumstances, having your character subjected to perma-death. That being said, the Staff will not be coddling any party who is subjected to PvP carried out in a manner befitting the setting and atmosphere of Requiem.<br>5.1 Looting<br>When defeating another player in combat, for the sake of decency and respect for your fellow player, the act of “dry looting” an opponent is considered in bad taste. While the staff concedes that there may be times that such an action is required, we encourage players to loot and remove items that they only have a logical reason to do so; removing a downed opponent’s armor and clothing, for example, is not normally a logical or accepted choice.<br>5.2 Perma-Killing Fellow Player Characters<br>Players within Requiem have the opportunity to permanently kill another player when they have defeated them in combat. This freedom comes with a great deal of responsibility. Players are expected to have thoughtful, well-hashed reasons as to why they are ending another character’s life – not simply because they won a battle and decide they want to make a point. Furthermore, we encourage players to interact with victim players out of game when considering, planning or executing a perma-death in so that the situation is handled in a mature and respectable manner. Players whom are found to abuse this system by perma-killing another player’s character without any prior RP or when exigent circumstances do not exist will be dealt with accordingly.<br>5.3 Server crashes and other mechanical issues<br>In the event of a server crash, parties engaged in roleplay or conflict should receive confirmation from each other that they are logged back in and ready for roleplay to resume. If combat was already taking place, every effort should be made to recreate the circumstances from just before combat initiated. During a GM-run event, players should wait for a broadcast message from a staff member indicating that they are ready to resume. Exploiting a crash to escape or “win” a conflict will result in a ban of up to 1 week. Purposefully causing the server to crash in order to exploit it will result in an immediate and permanent ban</p>
<h4 id="6-Bugs-amp-Exploits"><a href="#6-Bugs-amp-Exploits" class="headerlink" title="6. Bugs &amp; Exploits"></a>6. Bugs &amp; Exploits</h4><p>The scripters of Requiem work ceaselessly to make sure that the mechanics of the game are clean and fair. That being said, sometimes bugs or exploits may escape their notice. Do not exploit any bugs you may find in the system to benefit your character; you will be caught and you will be punished. If you notice a bug please notify any member of the Staff through private message here on the board or via IRC, even if you think it may have already been reported. If you are not sure whether a function of the game is a bug or an exploit, report it anyway. It is better to be safe and report it, than to be sorry and be subjected to disciplinary action. Ignorance, as always, is not an excuse. And last but not least, do not expect rewards for reporting bugs; the respect you will garner from the Staff is more valuable than anything we can give you IG. Players found exploiting game mechanics will be subjected to jailing, perma-death and/or expulsion from the shard.</p>
<h4 id="7-Muling-amp-Third-Party-Programs"><a href="#7-Muling-amp-Third-Party-Programs" class="headerlink" title="7. Muling &amp; Third-Party Programs"></a>7. Muling &amp; Third-Party Programs</h4><p>Muling is the act of benefiting your character with other characters you play. (For example: placing items, or gold in a certain spot with one character, so another character of yours can take the items.) This is cheating and will not be tolerated. Third-party programs are not allowed for use with Requiem (including such programs as UOLoop, etc.). Assistant programs, such as Razer and UOSteam are allowed and most likely required.</p>
<h4 id="8-Metagaming"><a href="#8-Metagaming" class="headerlink" title="8. Metagaming"></a>8. Metagaming</h4><p>Metagaming is strictly prohibited in any fashion. Metagaming is defined as the use of any knowledge garnered in an OOC fashion (via chat programs or any Requiem board post that is not explicitly listed as Common IG Knowledge) that directly affects the actions of your character. Use of knowledge garnered through these channels in order to plan your character’s actions is a sign of not only poor role-playing, but also of an immature player. If a player is found to be using this information they will be punished accordingly, to include jailing, perma-death and/or expulsion from the shard.</p>
<h3 id="9-OOC-In-Game-Other-Languages"><a href="#9-OOC-In-Game-Other-Languages" class="headerlink" title="9. OOC In-Game, Other Languages"></a>9. OOC In-Game, Other Languages</h3><p>Unless in the event of an emergency, out of character messages should not be used in-game. The exception to this rule is when using party chat to organize and shot-call mobs in PvE. If players are found utilizing in-game services to chat about non-game related things, or organizing PvP tactics, they will be subjected to disciplinary action. In addition, we require all players to use the English language in game.</p>
<p><img src="http://i.imgur.com/gau3PJE.jpg" alt="divisória"></p>
<center><h2><b>Out Of Character Rules</b></h2></center>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The staff of Requiem and Darkened Realm Studios has adopted a set of core values and guidelines that players and members of the Forgotten Lore Community are expected to adhere to when interacting with the player base and the staff. Be it through forum, chat or in-game mediums, we the staff of Requiem expect our players to read and understand the following “code of conduct” and general community guidelines when becoming a part of Requiem.</p>
<h3 id="1-Have-Fun"><a href="#1-Have-Fun" class="headerlink" title="1. Have Fun"></a>1. Have Fun</h3><p>Above all things, Requiem was established to promote fun and role-playing enjoyment. The founding members and leaders of this community realized that above all other things, the reason people wanted to be here was to have fun. In all things Requiem does, having fun is and should be the root result of all our efforts. If you’re not having fun, then Requiem shouldn’t be your choice of shard!</p>
<h3 id="2-Maturity"><a href="#2-Maturity" class="headerlink" title="2. Maturity"></a>2. Maturity</h3><p>Being fun does not equate to being immature or disrespectful. This is not a playground, but a community dedicated to having fun and enjoying the community in which all people can have a good time. To ensure people are having fun requires a certain level of maturity from its both players and staff alike.<br>Maturity is a wide-encompassing aspect of the OOC guidelines to Requiem. The world of Eden and the game world of Requiem were made with the adult gamer in mind; hence, players are expected to behave with the respect and demeanor of an adult. IRC comments, forum posts, and even OOC comments in the game world all rely upon maturity. Being mature implies a willingness to work with those that a person may disagree with or view things differently than, and either work towards a solution or agree to disagree and peaceably move forward over time.</p>
<h3 id="3-Respect-and-Tolerance"><a href="#3-Respect-and-Tolerance" class="headerlink" title="3. Respect and Tolerance"></a>3. Respect and Tolerance</h3><p>Respect for both fellow players and the staff is essential in order for this community to thrive. It is an all too frequently forgotten fact that the staff of any player-ran shard assumes their roles without pay, compensation or even that much praise. Our talented staff works hard to assure that Requiem is a fun and entertaining experience, and while we work hard to take player suggestions into consideration, we ourselves have ideas and visions for the game world that we seek to realize and achieve. Do not demand or expect that the staff of Requiem is here to cater to your every desire or suggestion; we are volunteers whom do this out of a love for storytelling. Do not attribute to ruining our desire to be a part of this community.<br>Likewise, your fellow player also has dreams and aspirations for their characters. Respect for your fellow player and how they handle their character in the game world is essential, and reflecting such respect through OOC means such as the mIRC room and forums leads to a strong and thriving community. Players whom show blatant disrespect for other players through the forums, IRC or other means will be removed from the community. Players whom make intolerant or insensitive remarks about other players, specifically ones that involve hate speech, will be removed permanently from the game and the community.</p>
<h3 id="4-Responsibility"><a href="#4-Responsibility" class="headerlink" title="4. Responsibility"></a>4. Responsibility</h3><p>Responsibility is a wide encompassing virtue which many people fail to perceive fully. Most understand and recognize that responsibility means doing the things you are supposed to (or those that you say you are going to do). Where most people overlook responsibility is in ensuring they don’t do the things they are not supposed to do. Be responsible for your actions and communications within the community and to those you interact. As a member of Requiem, you are no longer representing just yourself, but the community at large. Know that what you post or type on the forums or the IRC room reveals a lot to prospective players as to how our community is and how it operates. If you enjoy playing on our shard, then show it by conducting yourself in a responsible manner. If you are not enjoying your time here on Requiem, then take your leave; hanging around the IRC room or forums complaining and criticizing every aspect of the shard is a quick way to be removed permanently from the game and community.</p>
<h3 id="5-Harassment-of-Other-Players"><a href="#5-Harassment-of-Other-Players" class="headerlink" title="5. Harassment of Other Players"></a>5. Harassment of Other Players</h3><p>We do not tolerate the harassment of other players via. means outside of the forums, IRC or in-game. If you are involved in an active effort in harassing another player via. social media or other outside means, you will be removed from the game community.</p>
<p><img src="http://i.imgur.com/gau3PJE.jpg" alt="divisória"></p>
<center><h2><b>FLS Community Code of Conduct: Forums and IRC</b></h2></center>

<p>Requiem is a product of many years of development and community support. To ensure continued success, the staff of Requiem is posting these guidelines so that all community members understand what is considered unacceptable behavior when using the forums and IRC room, and how we as staff can and will react to it.</p>
<p>• Show respect at all times. Help build Forgotten Lore Community. The success of our game world depends upon the quality posts and IRC communications of our participants. Those who choose to be disrespectful towards other players or staff in IRC or on the forums will be banned from using those mediums, and in extreme cases, banned from the shard all-together.<br>• Agree to disagree. Requiem is a global community, and we all share unique perspectives on various situations. Your perspective may not always be agreed upon, but do not let it deter you from having fun.<br>• Posting racist or discriminating remarks, threats to cause physical or mental harm, pornography, or any material that breaks any local, state or federal law will result in an immediate ban from the shard and the community.<br>• Demanding or abusing staff members through forum or chat room communications leads to staff frustration and burn out. Please take care in contacting staff for questions or concerns that could be answered by the community at large.<br>• Trolling is prohibited. Trolling is whenever someone clearly and deliberately posts in a manner for the purpose of angering and/or insulting the other participants of the board. This specifically means any text/post that is blatantly attacking a person or persons on or off the forum, especially in a personal manner. This also includes flaming. Trolling and flaming will result in a ban from the medium the attack took place within, and more than likely, removal from the game as a whole.<br>• If you are aware of any misuse, inappropriate posts, flames or any misbehavior within the community that threatens an individual or the staff, please contact the staff. They will research the issue and bring it to the attention of necessary personnel. You can also click on the “Report Post” button, and all staff will be e-mailed instantly with and alert to check the boards.</p>
<p><img src="http://i.imgur.com/gau3PJE.jpg" alt="divisória"></p>
<p><center><h2><b>FLS Three Strikes Policy for Forums/IRC</b></h2></center><br>The staff of Requiem have agreed that a new disciplinary structure is needed to keep the peace both in-game and on the forums. As a result, the staff reserves the right to mark any action frowned upon as a strike. A strike goes on the “Permanent Record” or “Character Tab” of every member of the shard; there is no way to remove strikes through argument or persuasion. Once a decision has been made, the strike says. Strikes are removed over time with good behavior on the offender’s part, and an administrative review every so often.<br>Don’t think that because you are given three strikes before formal action is taken that you are allowed to run wild. The staff will decide on a case-by-case basis if action needs to be taken on strike one. However, one rule remains universal – On strike three, you’re out. All it takes is three strikes to make the Requiem blacklist permanently. There is no limit to the range of actions that can be worthy of a strike.<br>Most of the time, a fair warning will be given before such strikes are issued, but the staff also reserves the right to issue strikes or perma-ban without warning, but with due cause. Continuously pestering administrators or staff members about removing strikes will only result in time being extended, or the issuing of further strikes.<br>We want to be a welcoming community and have everybody feel comfortable with their fellow players. The three strike policy is designed to help keep our community free of troublemakers and will be used to lay down a list of what is acceptable and unacceptable for those who are unfamiliar with the rules we’ve carefully set down.<br>Disciplinary Actions Associated with Strikes<br>The staff of Requiem reserves the right to take disciplinary action against any member who violates its policies through the Three Strike program. Below are some, but not all, actions that could occur if a strike is placed on your record:</p>
<p>• Removal of special in-game privileges or awards<br>• Short or long-term suspension of access to the mIRC room or forums<br>• Permanently banned from shard</p>
<p>Participants in the infraction discussion are allowed to present their sides of the stories. Once presented, the staff will render a decision on what disciplinary action – if any – will be taken.<br>Staff members shall have the right to terminate immediately any player’s use of the forums, IRC room, and the shard if it is determined that a member has violated the policies of the shard, or otherwise breached agreements, or has engaged in conduct that staff determines in its sole discretion to be unacceptable.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/flsblog/tags/regras/">regras</a> <a href="/flsblog/tags/servidor/">servidor</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/flsblog/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/flsblog/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>